<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="POP Bauru, startup do Jornal da Cidade."
    />
    <meta name="author" content="Jornal da Cidade" />
    <link rel="icon" href="./static/favicon.ico" />

    <title>POP Bauru, startup do Jornal da Cidade.</title>

    <!-- Principal CSS do Bootstrap 4.1.3 -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- Font Awesome 5.7.0 -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />

    <!-- Estilos customizados -->
    <link href="./css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-fluid event-header px-0 py-0">
      <div class="container">
        <img
          class="float-left"
          src="./static/logo-pop-bauru.png"
          alt="Logo POP Bauru"
        />
        <div class="input-group search-field-header float-right">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <i class="fas fa-search"></i>
            </div>
          </div>
          <input
            type="text"
            class="form-control"
            placeholder="Pesquisar Eventos"
          />
        </div>
        <div class="clearfix"></div>
        <h4 class="mt-4"><i class="far fa-calendar-alt"></i> 19/07/2019</h4>
        <h1>Título do Evento Selecionado</h1>
        <button type="button" class="btn btn-light">
          Compartilhar <i class="fas fa-share-alt"></i>
        </button>
        <p class="mb-0 mt-4">
          Home > <a href="#">Título do evento selecionado</a>
        </p>
      </div>
    </div>

    <div class="container gallery">
      <p class="text-center pt-3 pb-0">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <div class="row">
        <a href="https://unsplash.it/1200/768.jpg?image=251" class="col-md-4">
          <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid" />
          <p>
            Leticia Bauleo, Marco Antonio Campos Oliveira, Ana Silvia e Kleber
            Santos, Fabiana e João Jabbour, Bruno Bonfim, Guilherme e Eduarda
            Campanholi, Guilherme Mello, Katia Ramazzina, Gisele Maria Sanches
            Pinto e Welber Augusto
          </p>
        </a>
        <a href="https://unsplash.it/1200/768.jpg?image=252" class="col-md-4">
          <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid" />
          <p>
            Leticia Bauleo, Marco Antonio Campos Oliveira, Ana Silvia e Kleber
            Santos, Fabiana e João Jabbour, Bruno Bonfim, Guilherme e Eduarda
            Campanholi, Guilherme Mello, Katia Ramazzina, Gisele Maria Sanches
            Pinto e Welber Augusto
          </p>
        </a>
        <a href="https://unsplash.it/1200/768.jpg?image=253" class="col-md-4">
          <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid" />
          <p>
            Leticia Bauleo, Marco Antonio Campos Oliveira, Ana Silvia e Kleber
            Santos, Fabiana e João Jabbour, Bruno Bonfim, Guilherme e Eduarda
            Campanholi, Guilherme Mello, Katia Ramazzina, Gisele Maria Sanches
            Pinto e Welber Augusto
          </p>
        </a>
      </div>
      <div class="row">
        <a href="https://unsplash.it/1200/768.jpg?image=254" class="col-md-4">
          <img src="https://unsplash.it/600.jpg?image=254" class="img-fluid" />
          <p>
            Leticia Bauleo, Marco Antonio Campos Oliveira, Ana Silvia e Kleber
            Santos, Fabiana e João Jabbour, Bruno Bonfim, Guilherme e Eduarda
            Campanholi, Guilherme Mello, Katia Ramazzina, Gisele Maria Sanches
            Pinto e Welber Augusto
          </p>
        </a>
        <a href="https://unsplash.it/1200/768.jpg?image=255" class="col-md-4">
          <img src="https://unsplash.it/600.jpg?image=255" class="img-fluid" />
          <p>
            Leticia Bauleo, Marco Antonio Campos Oliveira, Ana Silvia e Kleber
            Santos, Fabiana e João Jabbour, Bruno Bonfim, Guilherme e Eduarda
            Campanholi, Guilherme Mello, Katia Ramazzina, Gisele Maria Sanches
            Pinto e Welber Augusto
          </p>
        </a>
        <a href="https://unsplash.it/1200/768.jpg?image=256" class="col-md-4">
          <img src="https://unsplash.it/600.jpg?image=256" class="img-fluid" />
          <p>
            Leticia Bauleo, Marco Antonio Campos Oliveira, Ana Silvia e Kleber
            Santos, Fabiana e João Jabbour, Bruno Bonfim, Guilherme e Eduarda
            Campanholi, Guilherme Mello, Katia Ramazzina, Gisele Maria Sanches
            Pinto e Welber Augusto
          </p>
        </a>
      </div>
      <div class="row">
        <a href="https://unsplash.it/1200/768.jpg?image=251" class="col-md-4">
          <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid" />
          <p>
            Leticia Bauleo, Marco Antonio Campos Oliveira, Ana Silvia e Kleber
            Santos, Fabiana e João Jabbour, Bruno Bonfim, Guilherme e Eduarda
            Campanholi, Guilherme Mello, Katia Ramazzina, Gisele Maria Sanches
            Pinto e Welber Augusto
          </p>
        </a>
        <a href="https://unsplash.it/1200/768.jpg?image=252" class="col-md-4">
          <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid" />
          <p>
            Leticia Bauleo, Marco Antonio Campos Oliveira, Ana Silvia e Kleber
            Santos, Fabiana e João Jabbour, Bruno Bonfim, Guilherme e Eduarda
            Campanholi, Guilherme Mello, Katia Ramazzina, Gisele Maria Sanches
            Pinto e Welber Augusto
          </p>
        </a>
        <a href="https://unsplash.it/1200/768.jpg?image=253" class="col-md-4">
          <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid" />
          <p>
            Leticia Bauleo, Marco Antonio Campos Oliveira, Ana Silvia e Kleber
            Santos, Fabiana e João Jabbour, Bruno Bonfim, Guilherme e Eduarda
            Campanholi, Guilherme Mello, Katia Ramazzina, Gisele Maria Sanches
            Pinto e Welber Augusto
          </p>
        </a>
      </div>
    </div>

    <footer class="container-fluid px-0 pt-5 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md">
            <img
              class="pop-bauru"
              src="./static/logo-pop-bauru.png"
              alt="Logo Pop Bauru"
            />
            <img
              class="jornal-da-cidade"
              src="./static/logo-jornal-da-cidade-branco.png"
              alt="Logo Jornal da Cidade"
            />
            <p>
              POP Bauru, Startup do Jornal da Cidade, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
            </p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md">
            <h5 class="mb-4">MAIS POPULARES</h5>
            <a href="#" target="_blank" rel="Título álbum popular 1">
              <h5>Título álbum popular 1</h5>
              <p><i class="far fa-calendar-alt calendar"></i> 19/07/2019</p>
            </a>
            <hr />
            <a href="#" target="_blank" rel="Título álbum popular 2">
              <h5>Título álbum popular 2</h5>
              <p><i class="far fa-calendar-alt calendar"></i> 19/07/2019</p>
            </a>
          </div>

          <div class="col-xs-12 col-sm-6 col-md">
            <h5 class="mb-4">CONTATO</h5>
            <p class="mb-4">contato@popbauru.com.br</p>
            <h5 class="mb-4">NOSSAS REDES</h5>
            <a
              class="text-reset mr-1"
              href="https://pt-br.facebook.com/jcnetbauru/"
              target="_blank"
              rel="Facebook Jornal da Cidade"
            >
              <i class="fab fa-facebook-square"></i>
            </a>
            <a
              class="text-reset mr-1"
              href="https://www.instagram.com/explore/locations/5631314/jornal-da-cidade-de-bauru/"
              target="_blank"
              rel="Instagram Jornal da Cidade"
            >
              <i class="fab fa-instagram"></i>
            </a>
            <a
              class="text-reset"
              href="https://twitter.com/jcnet_bauru"
              target="_blank"
              rel="Twitter Jornal da Cidade"
            >
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>

      <hr />

      <footer class="py-2 text-reset text-center text-small">
        <p class="mb-1">&copy; COPYRIGHT 2019 - Jornal da Cidade</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacidade</a></li>
          <li class="list-inline-item"><a href="#">Termos</a></li>
          <li class="list-inline-item"><a href="#">Suporte</a></li>
        </ul>
      </footer>
    </footer>

    <!-- Principal JavaScript do Bootstrap 4.1.3 -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
